/*==============================================================================
Copyright(c) 2017 Intel Corporation

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files(the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and / or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

File Name:  igdgmm.rc

Abstract:

Notes:

============================================================================*/
#ifdef _WIN32
#include <windows.h>

#include <..\..\..\install\intcver.h>
#endif

#define VER_FILETYPE                 VFT_DLL
#define VER_FILESUBTYPE              VFT2_DRV_INSTALLABLE
#define VER_FILEOS                   VOS_NT_WINDOWS32
#define VER_FILEDESCRIPTION         "User Mode Driver for Intel(R) Graphics Technology\0"

#ifdef _WIN64
#define VER_INTERNALNAME            "igdgmm64.dll"
#define VER_ORIGINALNAME            "igdgmm64.dll"
#else
#define VER_INTERNALNAME            "igdgmm32.dll"
#define VER_ORIGINALNAME            "igdgmm32.dll"
#endif

#ifdef _WIN32
#include <..\..\..\inc\verinfo.ver>
#endif
